In [11]:
import pandas as pd 
q_df = pd.DataFrame([['male', 'teacher'], ['male', 'engineer'], ['female', None], ['female', 'engineer']],columns=['Sex','Profession'])
q_df

      Sex Profession
0    male    teacher
1    male   engineer
2  female       None
3  female   engineer

In [14]:
q_df1 = q_df.fillna('other')
q_df1

      Sex Profession
0    male    teacher
1    male   engineer
2  female      other
3  female   engineer

In [16]:
from sklearn.preprocessing import LabelEncoder
q_df1['Profession_label'] = LabelEncoder().fit_transform(q_df1['Profession'].values)
q_df1

      Sex Profession  Profession_label
0    male    teacher                 2
1    male   engineer                 0
2  female      other                 1
3  female   engineer                 0

In [17]:
pf = pd.get_dummies(q_df1[['Profession']])
q_df1 = pd.concat([q_df1, pf], axis=1)
q_df1
#應用One-hot Encoding方式編碼，因為職業間無順序之關係。

,Sex,Profession,Profession_label,Profession_engineer,Profession_other,Profession_teacher
0,male,teacher,2,0,0,1
1,male,engineer,0,1,0,0
2,female,other,1,0,1,0
3,female,engineer,0,1,0,0