In [1]:
import pandas as pd
stock_data1 = pd.read_csv('STOCK_DAY_0050_202009.csv')
stock_data2 = pd.read_csv('STOCK_DAY_0050_202010.csv')
stock_data = pd.concat([stock_data1,stock_data2],axis=0)
stock_data.loc[(stock_data.open<stock_data.close)]

         date    open    high     low   close
0   109/09/01  102.45  103.35  101.85  103.35
3   109/09/04  102.00  102.70  101.90  102.55
5   109/09/08  102.75  103.10  102.45  103.00
6   109/09/09  101.75  102.35  101.15  102.30
7   109/09/10  102.80  103.35  102.60  103.20
8   109/09/11  103.20  103.35  102.80  103.25
9   109/09/14  103.50  104.55  103.25  104.55
10  109/09/15  104.45  105.20  104.25  104.95
19  109/09/28  101.35  102.30  101.00  102.30
21  109/09/30  102.75  103.45  102.60  103.00
1   109/10/06  104.00  104.35  103.85  104.25
2   109/10/07  104.00  105.00  103.50  104.80
3   109/10/08  105.45  106.35  105.30  106.20
4   109/10/12  106.70  107.70  106.70  107.05
9   109/10/19  105.65  106.60  105.60  106.60
12  109/10/22  105.70  106.10  105.50  106.10

In [2]:
#新題目
#1.
df.loc[ '2013-01-01', 'A'] # 取出'A'欄，'2013-01-01'列細格資料。
df.loc[ '2013-01-01', ['A', 'B'] ] # 取出'A'及'B'欄，'2013-01-01'列細格資料。
df.loc[ '2013-01-01':'2013-01-02', 'A' ] # 取出'A'欄，'2013-01-01'到'2013-01-02'列細格資料。
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] # 取出'A'到'C'欄，'2013-01-01'到'2013-01-05'列細格資料。

NameError: name 'df' is not defined

In [33]:
import pandas as pd
import numpy as np
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0 -0.909539 -0.171549 -0.038062
1 -1.186985  0.091314  0.840797
2 -0.959027  1.134676  1.458861
3 -0.024295  0.065320  1.154184
4  0.895174  1.798435 -0.543743
5  1.294881  1.071764  0.477486

In [40]:
df.loc[[1,3,5], :]

       col1      col2      col3
1 -1.186985  0.091314  0.840797
3 -0.024295  0.065320  1.154184
5  1.294881  1.071764  0.477486

In [41]:
# - select the first 3 rows.
print(df.loc[0:2, ])
# - select the odd rows. (index = 1, 3, 5)
print(df.loc[[1,3,5], :])
# - select the last 2 columns.
print(df.iloc[:, -2:])
# - select the even columns. (index = 0, 2, 4)
print(df.iloc[:, [0, 2]])

       col1      col2      col3
0 -0.909539 -0.171549 -0.038062
1 -1.186985  0.091314  0.840797
2 -0.959027  1.134676  1.458861
       col1      col2      col3
1 -1.186985  0.091314  0.840797
3 -0.024295  0.065320  1.154184
5  1.294881  1.071764  0.477486
       col2      col3
0 -0.171549 -0.038062
1  0.091314  0.840797
2  1.134676  1.458861
3  0.065320  1.154184
4  1.798435 -0.543743
5  1.071764  0.477486
       col1      col3
0 -0.909539 -0.038062
1 -1.186985  0.840797
2 -0.959027  1.458861
3 -0.024295  1.154184
4  0.895174 -0.543743
5  1.294881  0.477486

In [50]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   35  31  22  16
1   24  29  24  15
2   32  11  31  34
3   34  24  27  33
4   10  37  35  27
5   10  15  19  25
6   25  12  28  20
7   26  28  25  30
8   11  26  35  39
9   23  11  20  11
10  22  12  28  13
11  17  24  12  30
12  28  16  34  37
13  30  16  16  21
14  35  22  14  34

In [52]:
# - 1. filtered by first column > 20?
print(df[df[0] > 20])
# - 2. filtered by first column + second column > 50
print(df[df[0] + df[1] > 50])
# - 3. filtered by first column < 30 or second column > 30
print(df[(df[0] < 30) | (df[1] > 30)])
# - 4. filtered by total sum of row > 100
print(df[df[0] + df[1] + df[2] + df[3] > 100])

     0   1   2   3
0   35  31  22  16
1   24  29  24  15
2   32  11  31  34
3   34  24  27  33
6   25  12  28  20
7   26  28  25  30
9   23  11  20  11
10  22  12  28  13
12  28  16  34  37
13  30  16  16  21
14  35  22  14  34
     0   1   2   3
0   35  31  22  16
1   24  29  24  15
3   34  24  27  33
7   26  28  25  30
14  35  22  14  34
     0   1   2   3
0   35  31  22  16
1   24  29  24  15
4   10  37  35  27
5   10  15  19  25
6   25  12  28  20
7   26  28  25  30
8   11  26  35  39
9   23  11  20  11
10  22  12  28  13
11  17  24  12  30
12  28  16  34  37
     0   1   2   3
0   35  31  22  16
2   32  11  31  34
3   34  24  27  33
4   10  37  35  27
7   26  28  25  30
8   11  26  35  39
12  28  16  34  37
14  35  22  14  34